spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookmanagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_jwt_secret_key
jwt.expiration=86400000 